# webdemo

./: pom.xml
src/main/java/edu/mju/www/webdemo/: WebdemoApplication.java
src/main/java/edu/mju/www/webdemo/component/: MyLocalResolver.java
src/main/java/edu/mju/www/webdemo/config/: MyMvcConfig.java
src/main/java/edu/mju/www/webdemo/controller/: Admin.java  HelloAjax.java  HelloController.java  HelloWorld.java  User.java
src/main/resources/: application-dev.properties  application-tes.properties  application.properties  banner.txt  rebel.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Add.html  index.html  login.html
src/main/resources/templates/examples/sign-in/: index.html
src/main/resources/templates/examples/tooltip-viewport/: index.html
src/test/java/edu/mju/www/webdemo/: WebdemoApplicationTests.java
