${AnsiColor.BRIGHT_CYAN}

          _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\    \               /::::\    \
        \:::\    \              /::::\    \              /::::\    \             /::::::\    \
         \:::\    \            /::::::\    \            /::::::\    \           /::::::::\    \
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \
            \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \
             \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\
              \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
_______________\:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\::::::::::::::::::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    /
 \::::::::::::::::/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /
  \:::\~~~~\~~~~~~         \:::\   \:::\    \            |:::::::::/    /     \:::\    /:::/    /
   \:::\    \               \:::\   \:::\____\           |::|\::::/    /       \:::\__/:::/    /
    \:::\    \               \:::\   \::/    /           |::| \::/____/         \::::::::/    /
     \:::\    \               \:::\   \/____/            |::|  ~|                \::::::/    /
      \:::\    \               \:::\    \                |::|   |                 \::::/    /
       \:::\____\               \:::\____\               \::|   |                  \::/____/
        \::/    /                \::/    /                \:|   |                   ~~
         \/____/                  \/____/                  \|___|


---------版本号---------${spring-boot.version}